{
  "name": "vue-form-components",
  "version": "2.0.1",
  "description": "A collection of bootstrap form components for Vue 2",
  "main": "dist/build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgehanson/Vue-Form-Components.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "test": "mocha-webpack --webpack-config=\"webpack.test.config.js\" --require=\"tests/setup.ts\" tests/**/*.spec.ts",
    "test:watch": "mocha-webpack --webpack-config=\"webpack.test.config.js\" --watch --require=\"tests/setup.ts\" tests/**/*.spec.ts"
  },
  "keywords": [
    "vue2",
    "vue",
    "form",
    "components",
    "bootstrap"
  ],
  "author": "George Hanson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgehanson/Vue-Form-Components/issues"
  },
  "homepage": "https://github.com/georgehanson/Vue-Form-Components#readme",
  "devDependencies": {
    "@types/node": "^8.0.45",
    "avoriaz": "^6.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "expect": "^21.2.1",
    "extract-text-webpack-plugin": "3.0.1",
    "html-loader": "^0.5.1",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.0.1",
    "mocha-typescript": "1.1.11",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.1",
    "ts-loader": "^3.0.3",
    "typescript": "2.5.3",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "vue": "^2.5.17",
    "vue-loader": "^13.3.0",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.17",
    "vue-test-utils": "^1.0.0-beta.2",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "vue-class-component": "^6.0.0"
  }
}
